* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(43, 41, 41);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
header {
    padding: 30px;
    background-color: #d8b0fc42;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    flex: 2;
}
.logo > h1 {
    font-size: 18px;
    font-weight: bold;
}
.head-nav {
    display: flex;
    flex: 3;
    justify-content: space-between;
}
.more {
    display: flex;
    gap: 20px;
    flex: 3;
}
.links{
    flex: 2;
}
.links ul{
    display: flex;
    justify-content: flex-end;
    gap:30px;
} 
.sign-in {
    font-weight: bold;
}
.sign-up {
    color: #fff;
    padding: 16px 15px;
    font-weight: 400;
    background-color: #892be2d7;
    border-radius: 10px;
}
.hero {
    background-color: #d8b0fc46;
    padding: 70px 0 20px 0;
}
.hero .container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 70px;
}
.hero .text {
    display: flex;
    flex: 3;
    flex-direction: column;
    gap: 10px;
}
.hero .review {
    display: flex;
    gap: 10px;
}
.hero span {
    margin-left: 1px;
}
.hero h1 {
    font-size: 42px;
}
.hero p {
    line-height: 25px;
}
.btns {
    display: flex;
    text-align: center;
    gap: 15px;
    align-items: center;
}
.cta {
    color: #fff;
    padding: 12px 10px;
    border-radius: 5px;
    font-size: 18px;
    background-color: #892be2d2;
    border: none;
}
.btns a {
    text-decoration: underline;
    color: #892be2ec;
    display: inline-block;
    font-weight: bold;
}
.btns a:hover {
    color: #7704e2ec;
    font-size: 18px;
}
.btn:hover {
    background-color: #7704e2ec;
}
.checks {
    display: flex;
    margin-top: 10px;
}
.check {
    display: flex;
    flex: 1;
    gap: 5px;
    text-align: center;
}
.img-div {
    flex: 2;
}
.img-div img {
    width: 100%;
}

.info {
    padding: 50px;
}
.info .why {
    color: #892be2ec;
    font-weight: 700;
    margin-bottom: 20px;
    font-weight: 600;
}

.more-infos {
    display: flex;
    margin-top: 20px;
    gap: 20px;
    font-size: 15px;
}
.info-img h3 {
    font-size: 14px;
}
.info-img img {
    width: 15%;
}
.info-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image {
    padding: 50px;
}
.image .container {
    background-color: #3d0ceee7;
    padding: 15px;
    padding-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 10px;
    padding: 0 30px;
    padding-top: 15px;
}
.image img {
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}
.text-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text-2 h2 {
    color: #fff;
    font-weight: 900;
}
.text-2 p{
    color: #fffffffa;
    line-height: 30px;
    font-weight: 300;
    width: 350px;
}
.text-2 a {
    background-color: #fff;
    width: 30%;
    text-align: center;
    color: #3d0ceee7;
    font-weight: 700;
    font-size: 17px;
    padding: 10px 15px;
    border-radius: 5px;
}
.img-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
footer {
    background-color: rgba(255, 192, 203, 0.233);
    min-height: 200px;
}
footer .container {
    display: flex;
    padding: 50px;
}
footer .container p {
    font-size: 14px;
    line-height: 20px;
}
footer h3 {
    margin-bottom: 10px;
}
footer li {
    font-size: 16px;
    margin-bottom: 5px;
}
.fiber {
    flex: 3;
}
.fiber p {
    width: 330px;
}
.closing {
    margin-top: 10px;
}
.col {
    flex: 1;
}